PORT=3000
MONGO_URI=mongodb+srv://kanav123:kanav123@cluster0.xsq4hkx.mongodb.net/mini-crm?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID="39660182054-0mvlun7njlt77oh2d2pasq8pcmd7krvo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="hvdgchsd-vfd-vfjd-vfjdnv"
ADMIN_EMAIL="agarwalkanav3108@gmail.com"